<!DOCTYPE html>
<html lang="cn">

	<head>
		<meta charset="utf-8">
		<title>EEDaily</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Loading Bootstrap -->
		<link href="cmpts/css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<!-- Loading Flat UI -->
		<link href="cmpts/css/flat-ui.css" rel="stylesheet">
		<link href="assets/css/index.css" rel="stylesheet">
		<link rel="shortcut icon" href="assets/icon/favicon.ico">
	</head>

	<body>
		<div id="wrapper" class="container">
			<div class="row">
				<div class="col-md-3">
					<div id="navBar">
						<ul>
							<li class="active"><i class="fa fa-th-large"></i> <span class="nav-label">控制台</span></li>
							<li>测试项</li>
							<li>关于</li>
						</ul>
						<button class="btn btn-primary" id="btnSync">Sync Button</button>
						<button class="btn btn-primary" id="btnAsync">Async Button</button>
						<button class="btn btn-primary" id="btnAjax">Ajax</button>
					</div>
				</div>
				<div class="col-md-9" id="content">
					<pre id="preResult"></pre>
				</div>
			</div>
		</div>
		<!-- /.container -->

		<script>
			window.$ = window.jQuery = require(__dirname + '/cmpts/js/vendor/jquery.min.js')
		</script>
		<script>
			$(function() {
				$.getScript(__dirname + "/cmpts/js/vendor/video.js");
				$.getScript(__dirname + "/cmpts/js/flat-ui.js");
				$.getScript(__dirname + "/process/render/index.js");
			})
		</script>

	</body>

</html>